<html>
   <head>
     <link rel = "stylesheet" href = "style.css" type = "text/css" />
     <title>Variables en Sass</title>
   </head>
   <body>
      <h1>Sass y las variables</h1>
      <div class = "div1">
         <p>Sass es un procesador de CSS que nos sirve para reutilizar codigo de estilos.</p>
      </div>
      <div class = "div2">
         <p>Sass es dinamico y extensible. 
            Sass es multiplataformas y muy facil.</p>
	  </div>
	  <div class = "div3">
		<p>Sass es dinamico y extensible y mas con variables.</p>
	 </div>
   </body>
</html>